<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhanVienActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        android:layout_toRightOf="@id/txt5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Danh sách nhân viên"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Mã Lớp:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="Mã Nhân Viên:"
        app:layout_constraintTop_toBottomOf="@+id/txt5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Tên Nhân Viên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Giới tính:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Phone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edtmaNv"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mã Nhân Viên"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edttenNv"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Tên Nhân Viên"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmaNv"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adtGT"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nhập Nam hoặc Nữ"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttenNv"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adtGT"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnXoaTang"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt6" />

    <Button
        android:id="@+id/btnThemNv"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:text="ADD"
        app:layout_constraintEnd_toStartOf="@+id/btnSua"
        app:layout_constraintStart_toEndOf="@+id/btnXoaTang"
        app:layout_constraintTop_toBottomOf="@+id/edtSdt" />

    <Button
        android:id="@+id/btnSua"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnThemNv"
        app:layout_constraintTop_toBottomOf="@+id/edtSdt" />

</androidx.constraintlayout.widget.ConstraintLayout>